.sm-display-none {
  display: none;
}

.btn-wrapper {
  margin-top: 1rem;
}

.btn {
  font-weight: 700;
  min-height: 25px;
  padding: 6px 30px 6px;
  line-height: 25px;
  font-size: 13px;
  font-weight: 700;
  border-radius: 5px;
  margin: 0.5rem;
}

.sm-mrg-bottom {
  margin-bottom: 5rem;
}

.sm-pad-1 {
  padding: 1rem;
}

.sm-mrg-lft-1 {
  margin-left: 1.3rem;
}

.sm-pad-bottom-2 {
  padding-bottom: 2rem;
}

.sm-pad-bottom-1 {
  padding-bottom: 1rem;
}

.sm-pad-bottom-3 {
  padding-bottom: 3rem;
}

.sm-pad-bottom-top-05 {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.sm-pad-top-1 {
  padding-top: 2rem;
}

.sm-pad-top-bottom-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.sm-pad-lft-rgt-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.sm-border-bottom {
  border-bottom: 2px solid #fff;
}

section {
  margin-bottom: 3rem;
}

.sm-grid-col-1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  margin: auto;
  margin-bottom: 3rem;
  gap: 1rem;
  row-gap: 1.6rem;
}

.sm-gap-none {
  row-gap: 0rem;
  gap: 0rem;
}

.sm-flex {
  display: flex;
}

.sm-flex-align-start {
  display: flex;
  align-items: flex-start;
}

.sm-flex-align {
  display: flex;
  align-items: center;
  justify-content: left;
}
.sm-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sm-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-center {
  text-align: center;
}

@media screen and (min-width: 800px) {
  .md-display-none {
    display: none !important;
  }

  .md-display-flex {
    display: flex;
  }

  .grid-item {
    padding: 2rem;
  }

  .md-border-rgt {
    border: none;
    border-right: 2px solid #fff;
  }

  .md-flex {
    display: flex;
    align-items: center;
  }

  .md-grid-col-2 {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 1.5rem;
  }

  .md-grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    row-gap: 1.5rem;
  }

  .md-grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    row-gap: 1.5rem;
  }

  .md-gap-none {
    row-gap: 0rem;
    gap: 0rem;
  }
}

@media screen and (min-width: 960px) {
  .lg-border-rgt {
    border: none;
    border-right: 2px solid #fff;
  }

  .lg-pad-1 {
    padding: 1.6rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .lg-pad-lft-rgt-6 {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .lg-grid-col-2 {
    grid-template-columns: 1fr 1fr;
  }

  .lg-grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .lg-grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
